# AgileCardsPrinting

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Source/: AgileCardsPrinting.THDU.dt  AgileCardsPrinting.sln  AgileCardsPrinting.sln.DotSettings  CoverTests.cmd  PrintIssueCards.sln  PrintIssueCards.sln.DotSettings  RunTests.cmd
Source/AgileCards.Common/: AgileCards.Common.csproj  EncryptionHelper.cs  ExtensionMethods.cs  JsonEncryptionConverter.cs
Source/AgileCards.Common/Interfaces/: IFileSystemService.cs  IIssueTrackerService.cs  ISettingsHandler.cs
Source/AgileCards.Common/Models/: FilterInformation.cs  IssueCard.cs  ReportItem.cs  SettingsModel.cs  SortingInformation.cs
Source/AgileCards.Common/Services/: FileSystemService.cs  JsonFileSettingsService.cs
Source/AgileCards.GithubIntegration/: AgileCards.GithubIntegration.csproj  GithubService.cs
Source/AgileCards.JiraIntegration/: AgileCards.JiraIntegration.csproj  JiraService.cs
Source/AgileCards.YouTrackIntegration/: AgileCards.YouTrackIntegration.csproj  YouTrackService.cs
Source/AgileCardsPrinting/: AgileCardsPrinting.csproj  App.config  App.xaml  App.xaml.cs  DependencyInjector.cs  ViewModelLocator.cs  packages.config
Source/AgileCardsPrinting.BootStrapper/: Bundle.wxs
Source/AgileCardsPrinting.Setup/: AgileCardsPrinting.Setup.wixproj  Product.wxs
Source/AgileCardsPrinting.Tests/: AdvancedSearchViewModelTests.cs  AgileCardsPrinting.Tests.csproj  BasicSearchViewModelTests.cs  ExtensionMethodsTests.cs  FilterSearchViewModelTests.cs  MainViewModelTests.cs  SettingsHandlerTests.cs  SettingsViewModelTests.cs  app.config  packages.config
Source/AgileCardsPrinting.Tests/Properties/: AssemblyInfo.cs
Source/AgileCardsPrinting/Common/: BooleanToCursorConverter.cs  CreateWindowMessage.cs  DataGridSortingEventArgsConverter.cs  EncryptionHelper.cs  ExtensionMethods.cs  JsonEncryptionConverter.cs  JsonFileSettingsHandler.cs  SettingsHandler.cs  SimpleInjectorExtensions.cs
Source/AgileCardsPrinting/Interfaces/: IFileSystemService.cs  IJiraService.cs  ISettingsHandler.cs
Source/AgileCardsPrinting/Models/: FilterInformation.cs  JiraIssue.cs  ReportItem.cs  SettingsModel.cs  SortingInformation.cs
Source/AgileCardsPrinting/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs
Source/AgileCardsPrinting/Reports/: SimpleIssueCardsTemplate.rdlc
Source/AgileCardsPrinting/Services/: CustomDialogService.cs  FileSystemService.cs  JiraService.cs
Source/AgileCardsPrinting/ViewModels/: MainViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs
Source/AgileCardsPrinting/Views/: CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  SettingsView.cs  SettingsView.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
Source/Images/: AppIco.pdn
Source/PrintIssueCards/: App.xaml  App.xaml.cs  PrintIssueCards.csproj  ViewModelLocator.cs  packages.config
Source/PrintIssueCards.BootStrapper/: AgileCardsPrinting.BootStrapper.wixproj  PrintIssueCards.BootStrapper.wixproj
Source/PrintIssueCards.Setup/: PrintIssueCards.Setup.wixproj
Source/PrintIssueCards.Tests/: AdvancedSearchViewModelTests.cs  Class1.cs  ExtensionMethodsTests.cs  FilterSearchViewModelTests.cs  MainViewModelTests.cs  PrintIssueCards.Tests.csproj  SettingsHandlerTests.cs  SettingsViewModelTests.cs  packages.config
Source/PrintIssueCards/Common/: CreateWindowMessage.cs  (+12 more)
(+57 files in other folders)
