#tool "nuget:?package=OpenCover&version=4.7.922"
#tool "nuget:?package=ReportGenerator&version=4.4.0"
#tool "nuget:?package=Nunit.ConsoleRunner&version=3.10.0"
#tool "nuget:?package=Cake.Codecov&version=0.7.0"

#addin "nuget:?package=Cake.Codecov&version=0.7.0"

var target = Argument("target", "Default");
var solution = Argument("solution", "..\\Source\\AgileCardsPrinting.sln");

var codeCovToken = "6b363d7c-f86e-4ad2-b806-75c3bf5420e4";


/******************************************************************************
 *
 ******************************************************************************/
Task("Clean")
  .Does(() => {

  });

/******************************************************************************
 *
 ******************************************************************************/
Task("Restore").Does(() => NuGetRestore(FilePath.FromString(solution)));

/******************************************************************************
 *
 ******************************************************************************/
Task("Build").Does(() => MSBuild(FilePath.FromString(solution)));

/******************************************************************************
 *
 ******************************************************************************/
Task("Test")
  .Does(() => {

  });

/******************************************************************************
 *
 ******************************************************************************/
Task("Coverage")
  .Does(() => {

  });

/******************************************************************************
 *
 ******************************************************************************/
Task("Release")
  .Does(() => {

// TODO 

  });

/******************************************************************************
 *
 ******************************************************************************/
Task("Default")
  .IsDependentOn("Clean")
  .IsDependentOn("Restore")
  .IsDependentOn("Build")
  .IsDependentOn("Test")
  .IsDependentOn("Coverage");

RunTarget(target);